spec_i([ web,7,'Selection List TGit Test','Gx0010',0,eng,'10_3_7-99215' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 2,1 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ITGITTEST',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(2,2),t('.LIKE.',10),t('Ctgittestdesc',23) ],[ 2 ],[ t('.NOT.',8),t('null(',1),t('Ctgittestdesc',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 1,2 ],[ 1,1 ] ] ]).
 
las_i(2,[ [ 'Ptgittestid','Ctgittestid','Ctgittestdesc',2,1 ] ]).
 
lac_i(2,[ [ 'Ctgittestid','Ctgittestdesc' ] ]).
 
 
lits_i('TGit Test Id',5,10).
lits_i('TGit Test Desc',5,10).
 
cls_i([ 0,0 ],[ 5,1069 ]).
 
pos_i('Ctgittestid',[ 0,0,0 ]).
pos_i('Ctgittestdesc',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(1,[ 1,2,1025 ]).
pos_i(2,[ 1,2,1030 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',1,2 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','1')).
rule_i(0,datastore(1,'ORACLE_VERSION','9')).
rule_i(0,datastore(1,'SVCHAR_AS_VARCHAR2','Yes')).
rule_i(0,datastore(1,'CS_ORA_FORUPD','Yes')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','SÜIÔ=ô6Ò:Ì:')).
rule_i(0,datastore(1,'USER_ID','SIAHDB')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1521')).
rule_i(0,datastore(1,'CS_SERVER','192.168.0.6')).
rule_i(0,datastore(1,'CS_DBNAME','ORCL')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','oracle.jdbc.driver.OracleDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',7)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx0010')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'TGitTest'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'GeneXusXEv2'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List TGit Test')).
rule_i(0,prop('ObjName','Gx0010')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Ptgittestid' ],[])).
rule_i(0,parmio([ [ 'Ptgittestid',out ] ])).
rule_i(0,order([ 1 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ITGITTEST',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,2).
v_i(t,o,2,1).
 
 
 
 
 
attri_i(2,[ 'TGitTestDesc',svchar,40,0,'',0,'TGit Test Desc','',0 ]).
attri_i(1,[ 'TGitTestId',int,4,0,'ZZZ9',0,'TGit Test Id','',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],11 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Ptgittestid',[ pTGitTestId,int,4,0,'ZZZ9',0,'TGit Test Id','',8 ]).
attri_i('Ctgittestdesc',[ cTGitTestDesc,svchar,40,0,'',0,'TGit Test Desc','',7 ]).
attri_i('Ctgittestid',[ cTGitTestId,int,4,0,'ZZZ9',0,'TGit Test Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(1,[ 'TGitTest',[ 1,2 ],'TGit Test','TGitTest' ]).
 
index_i(1,[ 'ITGITTEST',u,[ 1 ],'ITGitTest' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 1,23,'Ctgittestid',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 1 ],[ [ 1,2 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,9).
b_group_i(2,4,lit,0,10,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Selection List %1"',3,1,0),t(',',7,1,0),t('"TGit Test"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('Load',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,6,2),t('fromimage(',1,6,17) ],31,6,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 6,1 ],2,3,cmd,1,[ t('',107,1,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(7,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(7,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(9,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,9,7) ]).
b_line_i(10,2,4,cmd,2,[ t('',107,2,0),t('Ptgittestid',23,2,0),t(=,10,2,0),t(1,2,2,0) ]).
b_line_i(11,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(26,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('TGit Test Id',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Ctgittestid',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('TGit Test Desc',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Ctgittestdesc',23))).
html_sub_i(9,0,html_i(3,html('</tbody>'))).
html_sub_i(2,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,group(22))).
html_sub_i(22,23,html_i(0,table(23))).
html_sub_i(23,0,html_i(0,html('<tbody>'))).
html_sub_i(23,24,html_i(1,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,s(26))).
html_sub_i(23,30,html_i(2,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,table(32))).
html_sub_i(32,0,html_i(0,html('<tbody>'))).
html_sub_i(32,33,html_i(1,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,button('Cancel'))).
html_sub_i(32,0,html_i(2,html('</tbody>'))).
html_sub_i(23,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,15,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','Group',d,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','TGit Test Id',d,[ str ]).
html_comp_i(12,'Id','Textblocktgittestid',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Colcount',4,d,[ num ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Ctgittestid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Captionclass','',d,[ str ]).
html_comp_i(14,'Captionposition','',d,[ str ]).
html_comp_i(14,'Captionvalue','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,3,51),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Caption','TGit Test Desc',d,[ str ]).
html_comp_i(17,'Id','Textblocktgittestdesc',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Colcount',40,d,[ num ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Ctgittestdesc',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Captionclass','',d,[ str ]).
html_comp_i(19,'Captionposition','',d,[ str ]).
html_comp_i(19,'Captionvalue','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,3,51),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Class','Group',d,[ str ]).
html_comp_i(22,'Caption','Selection List',d,[ str ]).
html_comp_i(22,'Id','Group2',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Id','Table3',v,[ str ]).
html_comp_i(23,'Class','Table',v,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Backgroundgx','',d,[ str ]).
html_comp_i(23,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Rules',none,d,[ str ]).
html_comp_i(25,'Colspan',3,v,[ num ]).
html_comp_i(26,'Controlname','Grid1',v,[ str ]).
html_comp_i(26,'Controlorder','',d,[ str ]).
html_comp_i(26,'Controlwhere','',d,[ str ]).
html_comp_i(26,'Iddataselector','',d,[ str ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(26,'Sflrender','',d,[ str ]).
html_comp_i(26,'Class','Grid',d,[ str ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Backcolorstyle',2,v,[ num ]).
html_comp_i(26,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Maxrows',10,v,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(26,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Titlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(26,'Titlebackcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(26,'Titlefont',font('Microsoft Sans Serif',10,[ bold ]),d,[ font ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Cellpadding','1',v,[ str ]).
html_comp_i(26,'Cellspacing','0',v,[ str ]).
html_comp_i(26,'Sortable',-1,d,[ bool ]).
html_comp_i(26,'Allowdrop',0,d,[ bool ]).
html_comp_i(26,'Allowdrag',0,d,[ bool ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(26,'Allowselection',0,d,[ bool ]).
html_comp_i(27,'Colcount',5,d,[ num ]).
html_comp_i(27,'Colattid',-5,v,[ num ]).
html_comp_i(27,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(27,'Class','Image',d,[ str ]).
html_comp_i(27,'Columnclass','',d,[ str ]).
html_comp_i(27,'Returnonclick',-1,v,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Coltitle','',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',10,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Alt','',d,[ str ]).
html_comp_i(27,'Title','Select',v,[ str ]).
html_comp_i(27,'Hspace',0,d,[ num ]).
html_comp_i(27,'Vspace',0,d,[ num ]).
html_comp_i(28,'Colcount',4,d,[ num ]).
html_comp_i(28,'Colattid',1,v,[ num ]).
html_comp_i(28,'Controlname','Tgittestid',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Columnclass','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Test Id',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',10,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Colcount',40,d,[ num ]).
html_comp_i(29,'Colattid',2,v,[ num ]).
html_comp_i(29,'Controlname','Tgittestdesc',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Columnclass','',d,[ str ]).
html_comp_i(29,'Returnonclick',-1,v,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Test Desc',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',10,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','Select',v,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Align',right,v,[ str ]).
html_comp_i(32,'Id','Table4',v,[ str ]).
html_comp_i(32,'Class','Table',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Backgroundgx','',d,[ str ]).
html_comp_i(32,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Cellpadding','1',d,[ str ]).
html_comp_i(32,'Cellspacing','2',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Rules',none,d,[ str ]).
html_comp_i(35,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(35,'Class','BtnCancel',v,[ str ]).
html_comp_i(35,'Event','Cancel',v,[ str ]).
html_comp_i(35,'Caption','Cancel',d,[ str ]).
html_comp_i(35,'Title','Cancel',d,[ str ]).
html_comp_i(35,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(169,169,169),d,[ color ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('TGit Test Id',3),[ ctlname('Textblocktgittestid') ]).
lit_i(14,1,t('Ctgittestid',23),[ ctlname('&Ctgittestid'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('TGit Test Desc',3),[ ctlname('Textblocktgittestdesc') ]).
lit_i(19,1,t('Ctgittestdesc',23),[ ctlname('&Ctgittestdesc'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(27,1,s(t('Linkselection',23),26),[ ctlname('&Linkselection'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(1,2),26),[ ctlname(1),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(2,2),26),[ ctlname(2),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(26),[ ctlname('Grid1'),el([ t('Linkselection',23),t(1,2),t(2,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,table(32),[ ctlname('Table4') ]).
lit_i(23,1,table(23),[ ctlname('Table3') ]).
lit_i(22,1,group(22),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,1,'ExternalName','TGitTestId',d).
att_prop_i(2,1,'ExternalNamespace',kbTestGi,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','TGitTestId',v).
att_prop_i(2,2,'ExternalName','TGitTestDesc',d).
att_prop_i(2,2,'ExternalNamespace',kbTestGi,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','TGitTestDesc',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
 
var_prop_i(2,'Ctgittestid',idBasedOn,'',v).
var_prop_i(2,'Ctgittestdesc',idBasedOn,'',v).
var_prop_i(2,'Ptgittestid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'Load',5,7,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',9,12,[ [ 1 ],[ 'Ptgittestid' ] ]).
 
 
pgm_callprotocol_i(web,7,'GX0010','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
