 
spec_i([ sdt,[ 26,2,0 ],'LinkList','LinkList',0,eng,'10_3_7-99215' ]).
 
struct_dt_i([ 26,2,0 ],name,'LinkList').
struct_dt_i([ 26,2,0 ],namespace,kbTestGi).
struct_dt_i([ 26,2,0 ],'ObjName','LinkList').
struct_dt_i([ 26,2,0 ],'ObjDesc','Link List').
struct_dt_i([ 26,2,0 ],'ExternalName','LinkList').
struct_dt_i([ 26,2,0 ],'ExternalNamespace',kbTestGi).
struct_dt_i([ 26,2,0 ],collection,'True').
struct_dt_i([ 26,2,0 ],datatype,[ 26,2,2 ]).
struct_dt_i([ 26,2,2 ],name,'LinkItem').
struct_dt_i([ 26,2,2 ],namespace,'kbTestGi.LinkList').
struct_dt_i([ 26,2,0 ],fullname,'LinkList').
struct_dt_i([ 26,2,2 ],fullname,'LinkList.LinkItem').
struct_dt_i([ 26,2,0 ],modified,yes).
struct_dt_i([ 26,2,2 ],modified,yes).
 
struct_dt_elem_i([ 26,2,2 ],1,name,'Caption').
struct_dt_elem_i([ 26,2,2 ],1,camelname,'Caption').
struct_dt_elem_i([ 26,2,2 ],1,length,255).
struct_dt_elem_i([ 26,2,2 ],1,decimals,0).
struct_dt_elem_i([ 26,2,2 ],1,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,2,2 ],1,pic,'').
struct_dt_elem_i([ 26,2,2 ],1,collection,'False').
struct_dt_elem_i([ 26,2,2 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,2,2 ],1,'XmlName','').
struct_dt_elem_i([ 26,2,2 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,2,2 ],1,soaptype,'').
struct_dt_elem_i([ 26,2,2 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,2,2 ],1,'JsonName','').
struct_dt_elem_i([ 26,2,2 ],2,name,'Url').
struct_dt_elem_i([ 26,2,2 ],2,camelname,'URL').
struct_dt_elem_i([ 26,2,2 ],2,basedon,1).
struct_dt_elem_i([ 26,2,2 ],2,length,1000).
struct_dt_elem_i([ 26,2,2 ],2,decimals,0).
struct_dt_elem_i([ 26,2,2 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,2,2 ],2,pic,'').
struct_dt_elem_i([ 26,2,2 ],2,collection,'False').
struct_dt_elem_i([ 26,2,2 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,2,2 ],2,'XmlName','').
struct_dt_elem_i([ 26,2,2 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,2,2 ],2,soaptype,'').
struct_dt_elem_i([ 26,2,2 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,2,2 ],2,'JsonName','').
struct_dt_elem_i([ 26,2,2 ],2,pic,'ZZZ9').
 
 
 
 
 
 
